# USER CUSTOMIZATION
Section "InputClass"
        Identifier "libinput pointer overwrite"
        Driver "libinput"
        MatchIsPointer "on"
	Option "AccelProfile" "flat"
	Option "TransformationMatrix" "0.5 0 0 0 0.5 0 0 0 1"
EndSection

Section "InputClass"
        Identifier "libinput touchpad overwrite"
        Driver "libinput"
        MatchIsTouchpad "on"
	Option "NaturalScrolling" "true"
	Option "Tapping" "on"
	Option "TappingButtonMap" "lrm"
EndSection
