[General]
PlaylistFile=/usr/local/share/projectM/presets
playlistDockLocation=0
playlistDocked=true
playlistPath=/home/din
playlistPos=@Point(0 0)
playlistWindowSize=@Size(315 111)
pos=@Point(956 34)
